MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://default:xWkHlossrpJjcYTXvfyuBpMXApVMaJal@junction.proxy.rlwy.net:47342
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DB_NAME=medusa-backend
DATABASE_URL=postgresql://postgres:btvpSDHHfYHMBqYcFpNBkshSUOirBRyR@junction.proxy.rlwy.net:15424/railway
